<!DOCTYPE html>
<html>
    <head>
        <title>FONT</title>
        <meta cahrset="utf-8">
        <link href="http://fonts.googleapis.com/earlyaccess/nanumgothic.css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/earlyaccess/kopubbatang.css" rel="stylesheet">
        <style>

            .container {
                display: flex;
                flex-direction: column;
            }

            .content {
                display: flex;
            }

            h1 {
                text-align: center;
                border: 1px solid white;
                background-color: tomato;
                color: white;
                margin: 0px;
                height: 50px;
                padding-top: 20px;
            }
            #home_img {
                width: 30px;
                background-color: tomato;
                padding-right: 10px;
            }

            nav {
                border-right: 1px solid gray;
                background-color: powderblue;
            }
            ul {
                list-style: none;
                padding-left: 0px;
            }
            li {
                font-size: 1rem;
                padding-bottom: 10px;
                text-align: center;
            }
            main {
                padding: 10px;
                flex-grow: 1;
            }
            aside {
                border-left: 1px solid gray;
            }

            nav, aside {
                padding: 10px;
                flex-basis: 100px;
                flex-shrink: 0;
                background-color: powderblue;
            }
            @media (max-width: 600px) {
                .content {
                    flex-direction: column;
                }
                nav, aside {
                    border: none;
                    padding-top: 0px;
                    padding-bottom: 0px;
                    flex-basis: auto;
                }
                li {
                    font-size: 0.7rem;
                    padding-bottom: 5px;
                }
                main {
                    order: -1;
                }
            }

            .nanum_gothic{
                font-family: "Nanum Gothic", monospace;
            }
            .jeju_gothic{
                font-family: "Jeju Gothic", monospace;
            }
            .kopub_batang{
                font-family: "KoPub Batang", monospace;
            }
            footer {
                text-align: center;
                background-color: tomato;
                color: white;
            }
            a:link, a:visited{
                color: black;
                text-decoration: none;
            }
            li.jeju_gothic {
                color:tomato;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1><a href="font_home.html"><img id="home_img" src="home.png"></a>Font Test</h1>
            </header>
            <section class="content">
                <nav>
                    <ul>
                        <a href="font_nanum.html"><li class="nanum_gothic">나눔고딕</li></a>
                        <a href="font_jeju.html"><li class="jeju_gothic">제주고딕</li></a>
                        <a href="font_kopub.html"><li class="kopub_batang">Kopub바탕</li></a>
                    </ul>
                </nav>
                <main>
                    <p class="jeju_gothic">
                        안녕하세요. 박보경입니다 :)
                        제주고딕 폰트
                        # 크기 : 1rem (기본 16px)<br><br>
                        그래서 여섯 해 전에 사하라 사막에서비행기가 고장을 일으킬 때까지 나는 마음을 털어놓고 진정어린 이야기를 할 수 있는 상대를 갖지 못한 채 홀로 살아왔다. 내 비행기의 모터가 한 군데 부서져 버린 것이다.기사도 승객도 없었으므로나는 혼자서 어려운 수선을 시도해 보려는 채비를 갖추었다. 그것은 나에게는 죽느냐 사느냐의 문제였다. 이렛날 동안 마실 수 있는물밖에 남아 있지 않았다.
                        첫날밤 나는 사람 사는 고장에서 수천 마일 떨어진 사막에서 잠이 들었다.대양 한가운데에 떠 있는 뗏목 위의 표류자보다나는 더 고립되어 있었다.그러니 해가 뜰 무렵, 야릇한 목소리가 나를 깨웠을 때 내가 얼마나 놀랐을지 여러분은 상상할 수 있을 것이다.
                        그 목소리는 말했다.<br>
                        "양 한 마리를 그려 줘!"<br>
                        "뭐라고?"<br>
                        "양 한 마리를 그려 줘."<br>
                        나는 기겁을 해서 후다닥 일어섰다. 눈을 막 비벼 보았다. 사방을 잘 살펴보았다. 그랬더니 정말로 이상하게 생긴 조그만 사내아이가 나를 심각한 얼굴로 바라보고 있는 것이었다. 훗날 내가 그를 그린 그림 중에서 가장 잘된것이 여기 있다. 그러나 물론 나의 그림은 모델보다는 훨씬 덜 매력적이다.그것은 내 잘못이 아니다. 여섯 살 적에 어른들이 화가로 출세할 수 없다고나를 낙심시켰기 때문에 나는 속이 보이지 않거나 보이거나 하는 보아 구렁이 이외에는 아무것도 그리는 연습을 하지 않았으니까 말이다.
                        어쨌든 나는 그의 느닷없는 출현에너무도 놀라서눈을 휘둥그렇게 뜨고그를 바라보았다.내가 사람 사는 고장에서 수천 마일 떨어진 곳에 있었다는 사실을 여러분은 잊지 말아 주길 바란다. 그런데 그 어린아이는 길을 잃은 것 같지도 않아 보였고 피곤과 배고픔과 목마름과 두려움에 시달리는 것같아 보이지도 않았다.사람 사는 고장에서 수천 마일 떨어진 사막 한가운데에서 길을 잃은 어린아이 같은 구석이라고는 없었다. 가까스로 정신을 차리고 내가 말을 걸었다.<br>
                        "그런데...... 왜 그러지?"<br>
                        그러자 그는 아주 심각한 이야기나 되는 듯이소곤소곤 다시 되풀이해 말했다.<br>
                        "부탁이야...... 양을 한 마리 그려 줘......"<br>
                        너무도 인상깊은 신비스러운 일을 당하게 되면 누구나 거기에 순순히 따르게 마련이다.
                        사람 사는 고장에서 수천 마일 떨어진 곳에서죽음의 위험을 마주하고 있는 중에 참 엉뚱한 짓이라고 느껴지기는 했지만나는 포켓에서 종이 한 장과 만년필을 꺼냈다. 그러나 내가 공부한 것은 지리, 역사, 계산, 문법이라는 생각이 나서 그 어린 소년에게,나는 그림을 그릴 줄 모른다고(조금 기분이 나빠져서) 말했다. 그는 대답했다.
                        <br>"괜찮아. 양을 한 마리 그려 줘."<br>
                        양은 한 번도 그려 본 적이 없었으므로 나는 그를 위해 내가 그릴 수 있는단 두가지 그림 중의 하나를 다시 그려 주었다.속이 보이지 않는 보아 구렁이의 그림 말이다. 그러자 그 어린 소년은, "아냐, 아냐, 보아 구렁이 속의 코끼리는 싫어. 보아 구렁이는 아주 위험해. 그리고 코끼리는 아주 거추장스럽고. 내가 사는 곳은 아주 조그맣거든.내게는 양이 필요해. 양을 그려 줘"라고 말하는 것이었다. 그래서 나는 양을 그렸다.
                        그는 주의 깊게 바라보더니,<br>
                        "안돼! 그 양은 벌써 병이 들었는 걸"하고 말했다.<br>
                        "다시 하나 그려 줘."<br>
                        나는 또 그렸다.<br>
                        내 친구는 너그러운 모습으로 상냥한 미소를 지었다.<br>
                        "봐...... 이건 양이 아니라 염소잖아. 뿔이 있으니까......"<br>
                        그래서 난 또다시 그렸다.그러나 그것도 앞의 것들과 마찬가지로 거절을당했다.<br>
                        "그건 너무 늙었어. 난 오래 살 수 있는 양을 갖고 싶어."<br>
                        나는 모터의 분해를 서둘러야 했으므로 더 이상 참지 못하고 여기 있는 이그림을 되는대로 끄적거려 놓고는 한 마디 툭 던졌다.
                        <br>"이건 상자야. 네가 원하는 양은 그 안에 있어."<br>
                        그러자 나의 어린 심판관의 얼굴이 환히 밝아지는 걸 보고 나는 새삼 놀라지 않을 수 없었다.<br>
                        "이게 바로 내가 원하던 거야! 이 양에게 풀을 많이 주어야 해?"<br>
                        "왜 그런 걸 묻지?"<br>
                        "내가 사는 곳은 아주 작거든......"<br>
                        "거기 있는 걸로 아마 충분할 거다. 네게 준 건 아주 작은 양이니까."<br>
                        그는 고개를 숙여 그림을 들여다보았다.<br>
                        "그다지 작지도 않은 걸. 어머! 잠들었네......"<br>
                        이렇게 해서 나는 어린 왕자를 알게 되었다.
                    </p>
                </main>
                <aside>
                    AD
                </aside>
            </section>
            <footer>
                @bogyeong
            </footer>
        </div>
    </body>
</html>